proto/api/v1/ping.proto

syntax = "proto3";

package api.v1;

option java_package = "com.topfreegames.maestro.pkg.api.v1";
option go_package = "github.com/topfreegames/maestro/pkg/api/v1";

import "google/api/annotations.proto";

// Service get ping.
service PingService {
  // To check the service is up.
  rpc GetPing(GetPingRequest) returns (GetPingResponse) {
    option (google.api.http) = {
      get: "/ping"
    };
  }
}

// The ping request.
message GetPingRequest {}

// The ping response.
message GetPingResponse {
  // Pong is the ping response.
  string message = 1;
}
