proto/api/v1/schedulers.proto

syntax = "proto3";

package api.v1;

option java_package = "com.topfreegames.maestro.pkg.api.v1";
option go_package = "github.com/topfreegames/maestro/pkg/api/v1";

import "google/api/annotations.proto";
import "api/v1/messages.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional string validator = 51234;
}

// Service that manages the configuration and perform actions into schedulers.
service SchedulersService {
  // Lists all schedulers.
  rpc ListSchedulers(ListSchedulersRequest) returns (ListSchedulersResponse) {
    option (google.api.http) = {
      get: "/schedulers"
    };
  }

  // Get Specific Scheduler by name
  rpc GetScheduler(GetSchedulerRequest) returns (GetSchedulerResponse) {
    option (google.api.http) = {
      get: "/schedulers/{scheduler_name=*}"
    };
  }

  // Create a scheduler.
  rpc CreateScheduler(CreateSchedulerRequest) returns (CreateSchedulerResponse) {
    option (google.api.http) = {
      post: "/schedulers",
      body: "*"
    };
  }

  // Given a amount, add rooms to a scheduler.
  rpc AddRooms(AddRoomsRequest) returns (AddRoomsResponse) {
    option (google.api.http) = {
      post: "/schedulers/{scheduler_name=*}/add-rooms",
      body: "*"
    };
  }

  // Given a amount, remove rooms of a scheduler.
  rpc RemoveRooms(RemoveRoomsRequest) returns (RemoveRoomsResponse) {
    option (google.api.http) = {
      post: "/schedulers/{scheduler_name=*}/remove-rooms",
      body: "*"
    };
  }

  // Creates new scheduler version and switch it to active version.
  rpc NewSchedulerVersion(NewSchedulerVersionRequest) returns (NewSchedulerVersionResponse) {
    option (google.api.http) = {
      post: "/schedulers/{name=*}",
      body: "*"
    };
  }

  // Given a Scheduler, returns it's versions
  rpc GetSchedulerVersions(GetSchedulerVersionsRequest) returns (GetSchedulerVersionsResponse) {
    option (google.api.http) = {
      get: "/schedulers/{scheduler_name=*}/versions"
    };
  }

  // Switch Active Version to Scheduler
  rpc SwitchActiveVersion(SwitchActiveVersionRequest) returns (SwitchActiveVersionResponse) {
    option (google.api.http) = {
      put: "/schedulers/{scheduler_name=*}",
      body: "*"
    };
  }

  // List Scheduler and Game Rooms info by Game
  rpc GetSchedulersInfo(GetSchedulersInfoRequest) returns (GetSchedulersInfoResponse) {
    option (google.api.http) = {
      get: "/schedulers/info"
    };
  }
}

// List scheduler request options.
message ListSchedulersRequest {
  // Unique identifier for the scheduler.
  string name = 1;
  // Game the new scheduler will be part of.
  string game = 2;
  // Version to for the scheduler.
  string version = 3;
}

// The list schedulers response message.
message ListSchedulersResponse {
  // List of schedulers fetched.
  repeated SchedulerWithoutSpec schedulers = 1;
}

// Response for the create scheduler.
message CreateSchedulerResponse {
  // Scheduler that was created.
  Scheduler scheduler = 1;
}

// Scheduler is the struct that defines a maestro scheduler.
message CreateSchedulerRequest {
  // Unique identifier for the scheduler.
  string name = 1;
  // Game the new scheduler will be part of.
  string game = 2;
  // ?.
  string version = 3;
  // The game room termination grace period.
  int64 termination_grace_period = 4;
  // The container object array defines all the game room container configurations.
  repeated Container containers = 5;
  // The port range object describes what is the port range used to allocate game rooms.
  PortRange port_range = 6;
  // Runtime game room toleration configuration.
  string toleration = 7;
  // Runtime game room affinity configuration.
  string affinity = 8;
  // The max surge of new rooms, used to scale and update
  string max_surge = 9;
  // List of Scheduler forwarders
  repeated Forwarder forwarders = 10;
}

// Add rooms operation request payload + path parameters.
message AddRoomsRequest {
  // Scheduler name where the rooms will be added.
  string scheduler_name = 1;
  // Amount of rooms to be added.
  int32 amount = 2;
}

// Add rooms operation response payload, empty.
message AddRoomsResponse {
  // Add rooms operation ID, further this id will be used to consult its state.
  string operation_id = 1;
}

// Remove rooms operation request payload + path parameters.
message RemoveRoomsRequest {
  // Scheduler name from which the rooms will be removed.
  string scheduler_name = 1;
  // Amount of rooms to be removed.
  int32 amount = 2;
}

// Remove rooms operation response payload.
message RemoveRoomsResponse {
  // Remove rooms operation ID, further this id can be used to consult its state.
  string operation_id = 1;
}

// Get Scheduler operation request
message GetSchedulerRequest {
  // Scheduler name where the rooms will be added.
  string scheduler_name = 1 [(api.v1.validator) = "^(?!info$).*"];
  // Scheduler version to be queried (query param)
  string version = 2;
}

// The list schedulers response message.
message GetSchedulerResponse {
  // List of schedulers fetched.
  Scheduler scheduler = 1;
}

// Scheduler is the struct that defines a maestro scheduler.
message NewSchedulerVersionRequest {
  // Unique identifier for the scheduler.
  string name = 1;
  // Game the new scheduler will be part of.
  string game = 2;
  // The game room termination grace period.
  int64 termination_grace_period = 3;
  // The container object array defines all the game room container configurations.
  repeated Container containers = 4;
  // The port range object describes what is the port range used to allocate game rooms.
  PortRange port_range = 5;
  // Runtime game room toleration configuration.
  string toleration = 6;
  // Runtime game room affinity configuration.
  string affinity = 7;
  // The max surge of new rooms, used to scale and update
  string max_surge = 8;
  // List of Scheduler forwarders
  repeated Forwarder forwarders = 9;
}

// Update schedule operation response payload.
message NewSchedulerVersionResponse {
  // Operation ID, further this id can be used to consult its state.
  string operation_id = 1;
}

// Get Scheduler Versions request
message GetSchedulerVersionsRequest {
  // Scheduler name whose versions the client wants to fetch
  string scheduler_name = 1;
}

// Get Scheduler Versions payload
message GetSchedulerVersionsResponse {
  // List of versions for an scheduler
  repeated SchedulerVersion versions = 1;
}

// Switch Active Version Request
message SwitchActiveVersionRequest {
  // Scheduler Name
  string scheduler_name = 1;
  // Version that will be activate in Scheduler
  string version = 2;
}

// Switch Active Version Response
message SwitchActiveVersionResponse {
  // Operation Id generated
  string operation_id = 1;
}

// List Scheduler and Game Rooms Info Request
message GetSchedulersInfoRequest {
  // Game name to filter schedulers
  string game = 1;  // Mapped to URL query parameter `game`.
}

// List Scheduler and Game Rooms Info Response
message GetSchedulersInfoResponse {
  // List of schedulers fetched.
  repeated SchedulerInfo schedulers = 1;
}
